* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "navMenu"
    "filters"
    "mainSection"
    "footer";
}

header {
  background-color: #f5f5dc;
  color: 4A4A4A;
}

.navbar {
  grid-area: navMenu;
  padding: 1rem;
  background-color: #f5f5dc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #4a4a4a;
}

.logo {
  display: flex;
  text-align: center;
  align-items: center;
  padding: 10px;
}

.TitleHeader {
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.menuIcon {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.navMenu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.navMenu li {
  list-style-type: none;
  padding: 5px;
  text-align: left;
}

.navMenu li a {
  text-decoration: none;
  color: inherit;
  display: block;
  font-size: 12px;
}

.main-container {
  grid-area: mainSection;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
  text-align: center;
  background-color: #f5f5dc;
  grid-area: filters;
}

.filter label {
  padding: 10px;
  font-size: 16px;
}

.filter select {
  border: 8px solid white;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  width: 100%;
}

.mainGalery {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  background-color: rgba(230, 230, 250, 0.12);
  overflow: auto;
  height: 100vh;
  overflow-y: scroll;
}
.mainGalery::-webkit-scrollbar {
  width: 12px;
}
.mainGalery::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.mainGalery::-webkit-scrollbar-thumb {
  background-color: #8888884b;
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}

.mainGalery::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: radial-gradient(
    circle,
    rgb(255, 255, 255) 40%,
    rgb(255, 255, 255, 0.2) 60%,
    rgba(230, 230, 250, 0.8) 140%
  );
  padding: 20px 10px 15px 10px;
  border-radius: 10px;
}

.card:hover {
  transition: transform 1s ease-in-out;
  transform: matrix(1, 2, 3, 4, 5, 6, 7, 8);
  box-shadow: 0 0 10px rgb(213, 213, 228);
}

.card img {
  width: 90%;
  height: 90%;
  object-fit: contain;
  padding: 10px;
  transition: transform 0.3s;
}

.card button {
  background: linear-gradient(
    10deg,
    rgb(20, 40, 100) 20%,
    rgba(2, 63, 180, 0.75) 100%,
    rgba(5, 0, 107, 0.3) 10%
  );
  padding: 10px 20px;
  border: 0;
  color: #fff;
  font-size: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  z-index: 1;
}

.card button:hover {
  transform: scale(1.05);
}

button:active {
  background: #2c2c3f;
  border: 3px;
}

.card h4 {
  font-size: 18px;
  padding-bottom: 1rem;
}

.pageNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  background-color: rgba(230, 230, 250, 0.12);
}

.pageNumber a {
  padding: 15px;
  color: #003366;
  text-decoration: none;
  font-size: 12px;
  border: 0.2px solid #e0e0e0;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
  color: #4a4a4a;
  background-color: #f2f2f2;
  grid-area: footer;
}

.socialMedia i {
  padding: 0.5rem;
}

footer p {
  padding: 12px;
}

/* MEDIA QUERIES */

/* MOVIL */
@media (min-width: 88px) and (max-width: 575px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "logo-cabecera navMenu"
      "filters filters"
      "mainSection mainSection"
      "footer footer";
  }

  .navMenu {
    display: none;
  }

  .logo {
    justify-content: center;
    align-items: center;
    height: 8vh;
  }
}

/* DESKTOP */
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "logo-cabecera filters"
      "navMenu mainSection"
      "footer footer";
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .menuIcon {
    display: none;
  }

  .navMenu {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    align-items: flex-start;
  }

  .mainGalery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
}
